# Container Names
MONGODB_CONTAINER_NAME=cookbook-mongo
MINIO_CONTAINER_NAME=cookbook-minio
FRONTEND_CONTAINER_NAME=cookbook-frontend
BACKEND_CONTAINER_NAME=cookbook-backend

# MongoDB Credentials
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=changeme
MONGODB_DATABASE=cookbook

# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# External Ports
FRONTEND_PORT=3000
BACKEND_PORT=3001
MONGODB_PORT=3002
MINIO_API_PORT=3003
MINIO_CONSOLE_PORT=3004

# Backend User
BE_USER_ID=501
BE_USERNAME=worker

# Frontend Build
FRONTEND_BUILD_OUTPUT_PATH=/path/to/build/output
